# Project

./: L00177784 Project.docx  L00177784_Project.sln  README.md
.github/ISSUE_TEMPLATE/: user-story-template.md
.github/workflows/: build.yml  codeql.yml  dotnetbuild.yml  superlinter.yml
L00177784_Project/: .editorconfig  L00177784_Project.csproj  L00177784_Project.sln  LoyaltyGroups.db  LoyaltyGroups.db-shm  LoyaltyGroups.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
L00177784_Project/Controllers/: LoyaltyGroupsController.cs  LoyaltySchemesController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs  commentSaleController.cs
L00177784_Project/Data/: LoyaltyGroupsContext.cs
L00177784_Project/Migrations/: 20230426144620_InitialCreate.Designer.cs  20230426144620_InitialCreate.cs  20230427130857_AddSalesModel.Designer.cs  20230427130857_AddSalesModel.cs  20230427131551_AddSalesFieldProcessed.Designer.cs  20230427131551_AddSalesFieldProcessed.cs  20230518105504_InitialCreate.Designer.cs  20230518105504_InitialCreate.cs  LoyaltyGroupsContextModelSnapshot.cs
L00177784_Project/Models/: LoyaltyGroup.cs  LoyaltyScheme.cs  Product.cs  Sale.cs
L00177784_Project/Properties/: launchSettings.json
L00177784_Project/Services/SaleService/: ISaleService.cs  SaleService.cs
L00177784_Project_FrontEnd/: Program.cs  _Imports.razor
L00177784_Project_FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
L00177784_Project_FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
L00177784_Project_FrontEnd/Properties/: launchSettings.json
L00177784_Project_FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
L00177784_Project_Ui/: App.razor  L00177784_Project_Ui.csproj  Program.cs  _Imports.razor  appsettings.json
L00177784_Project_Ui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
L00177784_Project_Ui/Data/: ApplicationDbContext.cs  LoyaltyGroup.cs  LoyaltyScheme.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
L00177784_Project_Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
L00177784_Project_Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  _Host.cshtml
L00177784_Project_Ui/Pages/LoyaltyGroups/: Create.razor  Edit.razor  LoyaltyGroupEdit.razor  LoyaltyGroupForm.razor  LoyaltyGroups.razor
L00177784_Project_Ui/Pages/LoyaltySchemes/: Customer.razor  CustomerSchemes.razor  Edit.razor  LoyaltySchemeCard.razor  LoyaltySchemes.razor
L00177784_Project_Ui/Pages/Products/: Create.razor  CsvUpload.razor  Edit.razor  ProductForm.razor  Products.razor
L00177784_Project_Ui/Properties/: launchSettings.json
L00177784_Project_Ui/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
L00177784_Project_Ui/wwwroot/: productsCSVtemplate.csv
