<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\lee\Desktop\College\Project\Project\Project\L00177784_Project\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\lee\Desktop\College\Project\Project\Project\L00177784_Project\.editorconfig" />
  </ItemGroup>

</Project>
